[defaults]
#inventory = ./dynamic-inventory.sh
#inventory = ./inventory.json
#inventory = ./inventory
inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = vault.key

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = true
context = 5

#[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'yaml', 'ini'
#enable_plugins = host_list, virtualbox, yaml, constructed
#enable_plugins = host_list, script, yaml, ini, gcp_compute
